<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kevins Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds">
        <div class="border">
            <div class="businesscard">
                <h1>KEVIN BUCKLEY</h1>
                <div class="anchor">
                    <a href="about.html">{Bio}</a>
                    <a href="portfolio.html">{Portfolio}</a>
                    <a href="https://drive.google.com/open?id=1AFz9ZALPjf0yzGcyK-nm9HzlRaflyswE">{Resume}</a>
                    <a href="mailto:Kevin.Buckley2013@gmail.com">{Email}</a>
                    <a href="https://linkedin.com/in/kevin-buckley-351b856b">{LinkedIn}</a>
                    <a href="https://github.com/KBuck2018">{GitHub}</a>
                </div>
            </div>
        </div>

        <div class="text">
            <p>Test</p>
        </div>
        <div class="text2">
            <p>Test</p>
        </div>
    </div>

</body>

</html>